<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Anime.js</title>
  </head>
  <body>

    <!-- Animation display -->
    <div id="ani">
      <div id="btns">
        <button class="play">PLAY</button>
        <button class="pause">PAUSE</button>
        <button class="reverse">REVERSE</button>
        <button class="reset">RESET</button></br>
        <button class="playAll">PLAY ALL</button>
        <button class="reverseAll">REVERSE</button>
      </div>
      <div id="boxes">
        <div class="box red"><p></p></div>
        <div class="box blue"><p></p></div>
        <div class="box green"><p></p></div>
        <div class="box yellow"><p></p></div>
      </div>
    </div>

    <!-- Transitional Display -->
    <div id="trans">
      <div id="tranBtns">
        <button id="tranP">Play</button>
        <button id="tranR">Reset</button>
      </div>
      <div id="transition">
        <div class="boc red"><p></p></div>
      </div>
    </div>

    <!-- Property adjustment -->
    <div id="props">
      <div id="propBtns">
          <button id="propP">Play</button>
          <button id="propR">Reset</button>
        </div>
        <div id="property">
          <div class="prop red"><p></p></div>
      </div>
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
  <script src="main.js"></script>
  </body>
</html>